<html>
  <head>
    <title>Extremely rough compilation test for elm-compiler 0.17</title>
    <style>
      body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#258dc8+0,258dc8+100;Blue+Flat+%231 */
      background: #258dc8; /* Old browsers */
      background: -moz-linear-gradient(top,  #258dc8 0%, #258dc8 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #258dc8 0%,#258dc8 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #258dc8 0%,#258dc8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#258dc8', endColorstr='#258dc8',GradientType=0 ); /* IE6-9 */
      font-family: Arial, sans-serif;
      }
      
      #app {
      display: flex;
      flex-direction: column;
      color: white;
      width: 100vw;
      height: 100vh;
      }

      #heading {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 5vh;
      margin: 3vmin;
      }

      #input {
      display: flex;
      align-items: center;
      justify-content: center;
      }

      #input > textarea {
      position: relative;
      width: 90%;
      height: 20vh;
      font-size: 2vh;
      font-family: monospace;
      }

      #center {
      display: flex;
      align-items: center;
      justify-content: center;
      }

      #center > button {
      position: relative;
      width: 30%;
      height: 8vh;
      font-size: 4vh;
      margin: 3vmin;
      flex-shrink: 0;
      }

      #outtitle {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 5vh;
      margin: 3vmin;
      }

      #output {
      display: flex;
      align-items: center;
      justify-content: center;
      }

      #output > textarea {
      position: relative;
      width: 90%;
      height: 20vh;
      font-size: 2vh;
      font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div id='app'>
      <div id='heading'>Type elm code here:</div>
      <div id='input'><textarea id='input-code' disabled='true'>import List
      
x = List.filter (\e -> e == "a") ("a" :: ["b","a"])
      </textarea></div>
      <div id='center'><button id='compile-button' disabled='true'>&#8595; Compile &#8595;</button></div>
      <div id='outtitle'>Compiled result:</div>
      <div id='output'><textarea id='compiled-code' readonly='true'></textarea></div>
    </div>
    <script src='js/browsertest.js'></script>
    <script src='js/btest.js'></script>
  </body>
</html>
